{
  "name": "dsh-svw-waveform",
  "version": "0.1.4",
  "description": "Native SVW waveform rendering plugin for DeepSeek Harness",
  "svwRelease": "release-0.1.5",
  "svwArtifacts": {
    "linux-x64": {
      "asset": "svw-release-0.1.5-linux-x64.tar.gz",
      "archiveSha256": "8af5aba9ca35a4b32bab141e5c4b44fff274ed431abd90cbe72388b094c818f9",
      "binarySha256": "a16c011cb3e4f1f29624e984e8433ef0ac823355f52ab5b9b119a94c4411bcfa"
    },
    "macos-arm64": {
      "asset": "svw-release-0.1.5-macos-arm64.tar.gz",
      "archiveSha256": "fc74d4eac4e2964a6865169bfc1fb20459c1abfa424ba873e487154fb5016a69",
      "binarySha256": "b7f6414943b5c4f95aa23444d8ebb6f8862400cabc304e3ccd3ecc06c3e9abce"
    }
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.cjs",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.cjs",
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "svw-source.json"
  ],
  "workspaces": [
    "npm/*"
  ],
  "scripts": {
    "test": "node --test",
    "verify": "node scripts/verify-package.mjs && node --test",
    "verify:identity": "sh test/git-hooks.sh"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "systemverilog",
    "waveform",
    "vcd",
    "fst",
    "eda"
  ],
  "author": "SVComplex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svcomplex-dev/dsh-svw-waveform.git"
  },
  "bugs": {
    "url": "https://github.com/svcomplex-dev/dsh-svw-waveform/issues"
  },
  "homepage": "https://github.com/svcomplex-dev/dsh-svw-waveform#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-tool"
      ]
    }
  },
  "optionalDependencies": {
    "dsh-svw-waveform-linux-x64": "0.1.4",
    "dsh-svw-waveform-darwin-arm64": "0.1.4"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
